NODE_ENV=production
SERVER_PORT=3333
SERVER_LOG=logs/application.log

DB_HOST=wallup-jobsite.clmltwdhmkxa.ca-central-1.rds.amazonaws.com
DB_PORT=3306
DB_SCHEMA=wallup_jobsite
DB_USERNAME=wallup_jobsite
DB_PASSWORD=rQxgJeaJ4GyV5tt

AUTH0_CLIENT_ID=6aS6y7i1YqLEQIICyqwr0127jC2Pp6p3
AUTH0_DOMAIN=dev-gmynrdiy.auth0.com
AUTH0_CLIENT_SECRET=jnzxaB95tGSmaTk7auhxtKSt-pVkgK0WMoiyXartV6czNqkXbPUp7cN4zzLVMCbz
AUTH0_CALLBACK_URL=http://localhost:3333/callback